# Puerto del servidor (opcional, Render lo asigna automáticamente)
server.port=8080

# Configuración de la base de datos PostgreSQL en Render
spring.datasource.url=jdbc:postgresql://dpg-d10slk3e5dus73alivjg-a.oregon-postgres.render.com:5432/test_deploy_ki90
spring.datasource.username=david
spring.datasource.password=Iim8Nbo4Q9wShqOtuOwYyqTjXSZQiPna
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Opcional: para evitar errores con zoned datetime si usas Java 8+
spring.jackson.serialization.write-dates-as-timestamps=false

# Configuración para el entorno (opcional)
spring.profiles.active=prod

# Evita errores por caracteres especiales (opcional)
spring.datasource.hikari.connection-init-sql=SET client_encoding TO 'UTF8'
