server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-d10slk3e5dus73alivjg-a.oregon-postgres.render.com:5432/test_deploy_ki90
spring.datasource.username=david
spring.datasource.password=Iim8Nbo4Q9wShqOtuOwYyqTjXSZQiPna
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.write-dates-as-timestamps=false

spring.profiles.active=prod

spring.datasource.hikari.connection-init-sql=SET client_encoding TO 'UTF8'
